cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Sciencentistguy/AdventOfCode#readme>
homepage:       https://github.com/Sciencentistguy/AdventOfCode#readme
bug-reports:    https://github.com/Sciencentistguy/AdventOfCode/issues
author:         Jamie Quigley
maintainer:     jamie@quigley.xyz
copyright:      2021 Jamie Quigley
license:        MPL-2.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Sciencentistguy/AdventOfCode

library
  exposed-modules:
      AOC
      Common
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
  other-modules:
      Paths_AdventOfCode2015
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments GADTs FlexibleContexts RecordWildCards NamedFieldPuns
  ghc-options: -Wall -Wno-name-shadowing -Wno-type-defaults -Wno-unused-imports
  build-depends:
      aeson
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-md5
    , directory
    , extra
    , hashable
    , lens
    , megaparsec
    , primitive
    , req
    , safe
    , scientific
    , split
    , text
    , unix
    , unordered-containers
    , utility-ht
    , vector
  default-language: Haskell2010

executable AdventOfCode2015-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2015
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments GADTs FlexibleContexts RecordWildCards NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2015
    , aeson
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-md5
    , directory
    , extra
    , hashable
    , lens
    , megaparsec
    , primitive
    , req
    , safe
    , scientific
    , split
    , text
    , unix
    , unordered-containers
    , utility-ht
    , vector
  default-language: Haskell2010

test-suite AdventOfCode2015-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AdventOfCode2015
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments GADTs FlexibleContexts RecordWildCards NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2015
    , aeson
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-md5
    , directory
    , extra
    , hashable
    , lens
    , megaparsec
    , primitive
    , req
    , safe
    , scientific
    , split
    , text
    , unix
    , unordered-containers
    , utility-ht
    , vector
  default-language: Haskell2010
