cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Sciencentistguy/AdventOfCode#readme>
homepage:       https://github.com/Sciencentistguy/AdventOfCode#readme
bug-reports:    https://github.com/Sciencentistguy/AdventOfCode/issues
author:         Jamie Quigley
maintainer:     jamie@quigley.xyz
copyright:      2021 Jamie Quigley
license:        MPL-2.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Sciencentistguy/AdventOfCode

common flags
  default-extensions:
      BlockArguments
      GADTs
      FlexibleContexts
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall -Wno-name-shadowing -Wno-type-defaults -Wno-unused-imports

library
  import: flags
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
  other-modules:
      Common
  hs-source-dirs:
      src
  build-depends:
      aoc-haskell
    , algebraic-graphs
    , base >=4.7 && <5
    , comonad
    , containers
    , directory
    , extra
    , hashable
    , lens
    , megaparsec
    , primitive
    , req
    , safe
    , split
    , text
    , unix
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc2020
  import: flags
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments GADTs FlexibleContexts RecordWildCards NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , aoc-haskell
    , base >=4.7 && <5
    , text
  default-language: Haskell2010
